APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_BASE_URL=https://api.openai.com/v1
MOCK=false
